# Data melting and cleaning

In [20]:
import pandas as pd

In [21]:
df = pd.DataFrame({"row" : ["A", "B", "C"], "a": [1,2,3], "b" : [4,5,6], "c" : [7,8,9]})
df

  row  a  b  c
0   A  1  4  7
1   B  2  5  8
2   C  3  6  9

In [22]:
melted = pd.melt(df, id_vars=["row"], value_vars=["a", "b", "c"], var_name="column", value_name="value")
melted

  row column  value
0   A      a      1
1   B      a      2
2   C      a      3
3   A      b      4
4   B      b      5
5   C      b      6
6   A      c      7
7   B      c      8
8   C      c      9

In [23]:
pew = pd.read_csv("../data/pew.csv")
pew

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don’t know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah's Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

# Melt this!

In [24]:
pew_melted = pd.melt(frame=pew, 
              id_vars=["religion"], 
              value_vars=pew.columns[1:], 
              var_name='income', 
              value_name="frequency")
pew_melted = pew_melted.sort_values(by="religion")
pew_melted.head(20)

    religion   income  frequency
0   Agnostic    <$10k         27
30  Agnostic  $30-40k         81
40  Agnostic  $40-50k         76
50  Agnostic  $50-75k        137
10  Agnostic  $10-20k         34
20  Agnostic  $20-30k         60
41   Atheist  $40-50k         35
21   Atheist  $20-30k         37
11   Atheist  $10-20k         27
31   Atheist  $30-40k         52
1    Atheist    <$10k         12
51   Atheist  $50-75k         70
42  Buddhist  $40-50k         33
2   Buddhist    <$10k         27
12  Buddhist  $10-20k         21
32  Buddhist  $30-40k         34
52  Buddhist  $50-75k         58
22  Buddhist  $20-30k         30
43  Catholic  $40-50k        638
33  Catholic  $30-40k        670

In [53]:
billboard = pd.read_csv("../data/billboard.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# get some rudimentary information about the dataframe
# note the size in KB / MB

billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             317 non-null    int64
 1   artist.inverted  317 non-null    object
 2   track            317 non-null    object
 3   time             317 non-null    object
 4   genre            317 non-null    object
 5   date.entered     317 non-null    object
 6   date.peaked      317 non-null    object
 7   x1st.week        317 non-null    int64
 8   x2nd.week        312 non-null    float64
 9   x3rd.week        307 non-null    float64
 10  x4th.week        300 non-null    float64
 11  x5th.week        292 non-null    float64
 12  x6th.week        280 non-null    float64
 13  x7th.week        269 non-null    float64
 14  x8th.week        260 non-null    float64
 15  x9th.week        253 non-null    float64
 16  x10th.week       244 non-null    float64
 17  x11th.week       236 non-null    float64
 18  x12th.week       222 non-null    float64
 19  x13th.week       210 non-null    float64
 20  x14th.week       204 non-null    float64
 21  x15th.week       197 non-null    float64
 22  x16th.week       182 non-null    float64
 23  x17th.week       177 non-null    float64
 24  x18th.week       166 non-null    float64
 25  x19th.week       156 non-null    float64
 26  x20th.week       146 non-null    float64
 27  x21st.week       65 non-null     float64
 28  x22nd.week       55 non-null     float64
 29  x23rd.week       48 non-null     float64
 30  x24th.week       46 non-null     float64
 31  x25th.week       38 non-null     float64
 32  x26th.week       36 non-null     float64
 33  x27th.week       29 non-null     float64
 34  x28th.week       24 non-null     float64
 35  x29th.week       20 non-null     float64
 36  x30th.week       20 non-null     float64
 37  x31st.week       19 non-null     float64
 38  x32nd.week       18 non-null     float64
 39  x33rd.week       12 non-null     float64
 40  x34th.week       10 non-null     float64
 41  x35th.week       9 non-null      float64
 42  x36th.week       9 non-null      float64
 43  x37th.week       9 non-null      float64
 44  x38th.week       8 non-null      float64
 45  x39th.week       8 non-null      float64
 46  x40th.week       7 non-null      float64
 47  x41st.week       7 non-null      float64
 48  x42nd.week       6 non-null      float64
 49  x43rd.week       6 non-null      float64
 50  x44th.week       6 non-null      float64
 51  x45th.week       5 non-null      float64
 52  x46th.week       5 non-null      float64
 53  x47th.week       5 non-null      float64
 54  x48th.week       4 non-null      float64
 55  x49th.week       4 non-null      float64
 56  x50th.week       4 non-null      float64
 57  x51st.week       4 non-null      float64
 58  x52nd.week       4 non-null      float64
 59  x53rd.week       4 non-null      float64
 60  x54th.week       2 non-null      float64
 61  x55th.week       2 non-null      float64
 62  x56th.week       2 non-null      float64
 63  x57th.week       2 non-null      float64
 64  x58th.week       2 non-null      float64
 65  x59th.week       2 non-null      float64
 66  x60th.week       2 non-null      float64
 67  x61st.week       2 non-null      float64
 68  x62nd.week       2 non-null      float64
 69  x63rd.week       2 non-null      float64
 70  x64th.week       2 non-null      float64
 71  x65th.week       1 non-null      float64
 72  x66th.week       0 non-null      float64
 73  x67th.week       0 non-null      float64
 74  x68th.week       0 non-null      float64
 75  x69th.week       0 non-null      float64
 76  x70th.week       0 non-null      float64
 77  x71st.week       0 non-null      float64
 78  x72nd.week       0 non-null      float64
 79  x73rd.week       0 non-null      float64
 80  x74th.week       0 non-null      float64
 81  x75th.week       0 non-null      float64
 82  x76th.week       0 non-null      float64
dtypes: float64(75), int64(2), object(6)
memory usage: 205.7+ KB

In [27]:
# how many weeks (out of 76) _not_ in top-100?
billboard.iloc[:, 7:].isnull().sum(axis=1).sort_values()

# song number 46 spent the longest in top 100
billboard.iloc[46]

year                 2000
artist.inverted     Creed
track              Higher
time                 5:16
genre                Rock
                    ...
x72nd.week            NaN
x73rd.week            NaN
x74th.week            NaN
x75th.week            NaN
x76th.week            NaN
Name: 46, Length: 83, dtype: object

In [28]:
billboard.iloc[:, 7:]

,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,x6th.week,x7th.week,x8th.week,x9th.week,x10th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,78,63.0,49.0,33.0,23.0,15.0,7.0,5.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15,8.0,6.0,5.0,2.0,3.0,2.0,2.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,71,48.0,43.0,31.0,20.0,13.0,7.0,6.0,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,41,23.0,18.0,14.0,2.0,1.0,1.0,1.0,1.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,57,47.0,45.0,29.0,23.0,18.0,11.0,9.0,9.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,99,99.0,99.0,99.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,99,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,99,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
billboard["track"].value_counts()

#.sort_values()

track
Where I Wanna Be                 2
Mirror Mirror                    1
Where You Are                    1
I Think God Can Explain          1
Deck The Halls                   1
                                ..
What'Chu Like                    1
A Puro Dolor (Purest Of Pain)    1
My First Love                    1
That's The Way                   1
Toca's Miracle                   1
Name: count, Length: 316, dtype: int64

In [30]:
billboard[billboard["track"] == "Where I Wanna Be"]

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
118,2000,"Jones, Donell",Where I Wanna Be,6:22,Rock,2000-04-22,2000-07-08,81,71.0,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,2000,"Sheist, Shade",Where I Wanna Be,4:16,Rap,2000-11-11,2000-11-18,96,95.0,99.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
id_vars = ["year",
           "artist.inverted",
           "track",
           "time",
           "genre",
           "date.entered",
           "date.peaked"]

# value_vars not specified, will take everything that is not an id var
bb_long = pd.melt(frame=billboard, 
                    id_vars=id_vars, 
                    var_name="week", 
                    value_name="rank"
                   )


bb_long

# again note the size...
# bb_long.info()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [32]:
bb_long["track"].value_counts()
# bb_long

track
Where I Wanna Be                 152
Mirror Mirror                     76
Where You Are                     76
I Think God Can Explain           76
Deck The Halls                    76
                                ...
What'Chu Like                     76
A Puro Dolor (Purest Of Pain)     76
My First Love                     76
That's The Way                    76
Toca's Miracle                    76
Name: count, Length: 316, dtype: int64

In [33]:
# Let's make it a bit nicer still

bb_long["week"] = bb_long["week"].str.replace("x|st.week|th.week|nd.week|rd.week", 
                                              "", 
                                              regex=True)
bb_long["week"] = bb_long["week"].astype(int)

bb_long["date.entered"] = pd.to_datetime(bb_long["date.entered"]) \
                          + pd.to_timedelta((bb_long["week"] - 1) * 7, "d")
bb_long = bb_long.rename(columns={"date.entered": "date"})
bb_long = bb_long.sort_values(by=["track", "date"])

bb_long.dtypes

year                        int64
artist.inverted            object
track                      object
time                       object
genre                      object
date               datetime64[ns]
date.peaked                object
week                        int32
rank                      float64
dtype: object

In [34]:
bb_long.dtypes

year                        int64
artist.inverted            object
track                      object
time                       object
genre                      object
date               datetime64[ns]
date.peaked                object
week                        int32
rank                      float64
dtype: object

In [35]:
bb_long

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
47,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
364,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
681,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
998,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
1315,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0
...,...,...,...,...,...,...,...,...,...
22673,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-16,2000-12-23,72,NaN
22990,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-23,2000-12-23,73,NaN
23307,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-30,2000-12-23,74,NaN
23624,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-06,2000-12-23,75,NaN
23941,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-13,2000-12-23,76,NaN

In [36]:
# split into two tables

tracks = bb_long[["artist.inverted", "track", "time"]].drop_duplicates()
tracks.insert(0, 'id', range(1, len(tracks) + 1))

bb_with_trackid = pd.merge(bb_long, tracks, on=["artist.inverted", "track", "time"])
bb_with_trackid = bb_with_trackid[["id", "date", "rank"]]

bb_with_trackid

        id       date   rank
0        1 2000-04-29  100.0
1        1 2000-05-06   99.0
2        1 2000-05-13   96.0
3        1 2000-05-20   76.0
4        1 2000-05-27   55.0
...    ...        ...    ...
24087  317 2002-03-16    NaN
24088  317 2002-03-23    NaN
24089  317 2002-03-30    NaN
24090  317 2002-04-06    NaN
24091  317 2002-04-13    NaN

[24092 rows x 3 columns]

In [37]:
bb_with_trackid = bb_with_trackid[["id", "date", "rank"]]

In [38]:
bb_with_trackid

        id       date   rank
0        1 2000-04-29  100.0
1        1 2000-05-06   99.0
2        1 2000-05-13   96.0
3        1 2000-05-20   76.0
4        1 2000-05-27   55.0
...    ...        ...    ...
24087  317 2002-03-16    NaN
24088  317 2002-03-23    NaN
24089  317 2002-03-30    NaN
24090  317 2002-04-06    NaN
24091  317 2002-04-13    NaN

[24092 rows x 3 columns]

In [39]:
# we can now do this! crazy!

bb_with_trackid = bb_with_trackid[~bb_with_trackid["rank"].isnull()]

In [40]:
bb_with_trackid.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5307 entries, 0 to 24030
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5307 non-null   int64
 1   date    5307 non-null   datetime64[ns]
 2   rank    5307 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 165.8 KB

In [41]:
# sizes one more time...

bb_with_trackid.info()
print("\n")
tracks.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5307 entries, 0 to 24030
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5307 non-null   int64
 1   date    5307 non-null   datetime64[ns]
 2   rank    5307 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 165.8 KB


<class 'pandas.core.frame.DataFrame'>
Index: 317 entries, 47 to 166
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               317 non-null    int64
 1   artist.inverted  317 non-null    object
 2   track            317 non-null    object
 3   time             317 non-null    object
dtypes: int64(1), object(3)
memory usage: 12.4+ KB

### TB Data

In [42]:
tb = pd.read_csv("../data/tb.csv")
tb.head()

  country  year m014 m1524 m2534 m3544  m4554  m5564 m65   mu f014
0      AD  2000    0     0     1     0      0      0   0  ---  ---
1      AE  2000    2     4     4     6      5     12  10  ---    3
2      AF  2000   52   228   183   149    129     94  80  ---   93
3      AG  2000    0     0     0     0      0      0   1  ---    1
4      AL  2000    2    19    21    14     24     19  16  ---    3

In [43]:
tb = pd.melt(tb, 
             id_vars=["country", "year"], 
             value_vars=list(tb.columns)[2:],
             var_name="column", 
             value_name="cases")

In [44]:
tb["cases"] != "---"

0      True
1      True
2      True
3      True
4      True
      ...
85     True
86     True
87     True
88     True
89    False
Name: cases, Length: 90, dtype: bool

In [45]:
# tb = tb[tb["cases"] != "---"]
# tb = tb.astype({"cases": "int"})

tb["sex"] = tb["column"].str[0]


tb["age"] = tb["column"].str[1:].map({
    "014": "0-14",
    "1524": "15-24",
    "2534": "25-34",
    "3544": "35-44",
    "4554": "45-54",
    "5564": "55-64",
    "65": "65+"
})
tb

# NB: the population story + imagine there are multiple years

   country  year column cases sex   age
0       AD  2000   m014     0   m  0-14
1       AE  2000   m014     2   m  0-14
2       AF  2000   m014    52   m  0-14
3       AG  2000   m014     0   m  0-14
4       AL  2000   m014     2   m  0-14
..     ...   ...    ...   ...  ..   ...
85      AM  2000   f014     1   f  0-14
86      AN  2000   f014     0   f  0-14
87      AO  2000   f014   247   f  0-14
88      AR  2000   f014   121   f  0-14
89      AS  2000   f014   ---   f  0-14

[90 rows x 6 columns]

In [46]:
tb = tb[["country", "year", "sex", "age", "cases"]]
tb.head(10)

  country  year sex   age cases
0      AD  2000   m  0-14     0
1      AE  2000   m  0-14     2
2      AF  2000   m  0-14    52
3      AG  2000   m  0-14     0
4      AL  2000   m  0-14     2
5      AM  2000   m  0-14     2
6      AN  2000   m  0-14     0
7      AO  2000   m  0-14   186
8      AR  2000   m  0-14    97
9      AS  2000   m  0-14   ---

### Weather example

In [47]:
weather = pd.read_csv("../data/weather.csv")
display(weather)

        id  year  month element   d1    d2    d3   d4    d5   d6   d7   d8
0  MX17004  2010      1    tmax  ---   ---   ---  ---   ---  ---  ---  ---
1  MX17004  2010      1    tmin  ---   ---   ---  ---   ---  ---  ---  ---
2  MX17004  2010      2    tmax  ---  27.3  24.1  ---   ---  ---  ---  ---
3  MX17004  2010      2    tmin  ---  14.4  14.4  ---   ---  ---  ---  ---
4  MX17004  2010      3    tmax  ---   ---   ---  ---  32.1  ---  ---  ---
5  MX17004  2010      3    tmin  ---   ---   ---  ---  14.2  ---  ---  ---
6  MX17004  2010      4    tmax  ---   ---   ---  ---   ---  ---  ---  ---
7  MX17004  2010      4    tmin  ---   ---   ---  ---   ---  ---  ---  ---
8  MX17004  2010      5    tmax  ---   ---   ---  ---   ---  ---  ---  ---
9  MX17004  2010      5    tmin  ---   ---   ---  ---   ---  ---  ---  ---

In [46]:
weather = pd.melt(frame=weather,
                  id_vars=["id", "year", "month", "element"],
                  var_name="date", 
                  value_name="value"
                 )

weather["date"] = weather["date"].str[1:].astype("int")

weather["date"] = weather[["year", "month", "date"]].apply(
    lambda row: "{:4d}-{:02d}-{:02d}".format(*row),
    axis=1)

weather = weather.loc[weather["value"] != "---", ["id", "date", "element", "value"]]
weather = weather.set_index(["id", "date", "element"])
weather = weather.unstack()
weather.columns = list(weather.columns.get_level_values("element"))
weather = weather.reset_index()

weather

        id        date  tmax  tmin
0  MX17004  2010-02-02  27.3  14.4
1  MX17004  2010-02-03  24.1  14.4
2  MX17004  2010-03-05  32.1  14.2

In [47]:
weather = weather.reset_index()
weather

   index       id        date  tmax  tmin
0      0  MX17004  2010-02-02  27.3  14.4
1      1  MX17004  2010-02-03  24.1  14.4
2      2  MX17004  2010-03-05  32.1  14.2